/* {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "typescript",
        "tsconfig": "tsconfig.json",
        "problemMatcher": ["$tsc-watch"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "option": "watch",
        "isBackground": true,
        "label": "tsc watch",
        
      }
    ],
    "command": "tsc",
    "type": "shell",
    "args": ["-w", "-p", "."],
    "presentation": {
      "echo": true,
      "reveal": "never",
      "focus": false,
      "panel": "shared"
  },
  "group": {
    "kind": "build",
    "isDefault": true
  },

  } */

  {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "typescript",
        "tsconfig": "tsconfig.json",
        "option": "watch",
        "options": {
          "shell": {
            "executable": "powershell.exe"
          }
        },
        "problemMatcher": [
          "$tsc-watch"
        ],
        "group": "build"
      }
    ]
  }  